{
	"NAME":"Mk 1 Cargo Bay",
	"URL":"https://raw.githubusercontent.com/Kerbas-ad-astra/Mk1CargoBay/master/GameData/Mk1CargoBay/Mk1CargoBay.version",
	"DOWNLOAD":"https://github.com/Kerbas-ad-astra/Mk1CargoBay/releases",
	"GITHUB":{
		"USERNAME":"Kerbas-ad-astra",
		"REPOSITORY":"Mk1CargoBay",
		"ALLOW_PRE_RELEASE":false
	},
	"VERSION":{
		"MAJOR":1,
		"MINOR":3,
		"PATCH":0,
		"BUILD":0
	},
	"KSP_VERSION":{
		"MAJOR":1,
		"MINOR":3,
		"PATCH":0
	},
	"KSP_VERSION_MIN":{
		"MAJOR":1,
		"MINOR":3,
		"PATCH":0
	},
	"KSP_VERSION_MAX":{
		"MAJOR":1,
		"MINOR":5,
		"PATCH":1
	}
}
