Localization
{
	en-us
	{
		#autoLOC_Mk1CB_mfg = C7 Aerospace Division
		#autoLOC_Mk1CB_crg01_title = Mk1 Cargo Bay CRG-01
		#autoLOC_Mk1CB_crg01_desc = A small cargo bay for enclosing smaller parts on small planes. Kerbals on command seats can also be carried in here, but survivability is not guaranteed. Read the disclaimer on your ticket.
		#autoLOC_Mk1CB_crg01_tags = contain convey equipment freight hold hollow payload (stor transport utility
		#autoLOC_Mk1CB_crg0.1_title = Mk0 Cargo Bay CRG-0.1
		#autoLOC_Mk1CB_crg0.1_desc = A tiny cargo bay for enclosing tinier parts on tiny planes. You *really* shouldn't put any Kerbals in this one.
		#autoLOC_Mk1CB_crg0.1_tags = contain convey equipment freight hold hollow payload (stor transport utility
	}
}
